<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Manage landing page | Frontend Mentor</title>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="./images/logo.svg" alt="">
      </div>
      <input type="checkbox" name="mobile-menu__checkbox" id="mobile-menu__checkbox">
      <label for="mobile-menu__checkbox" class="mobile-menu">
        <button aria-controls="nav-list__container" aria-label="Toggle navigation" class="nav__ham-menu"></button>
      </label>
      <div class="nav-list__container">
        <div class="nav-list">
          <a href="" class="nav-link">Pricing</a>
          <a href="" class="nav-link">Product</a>
          <a href="" class="nav-link">About Us</a>
          <a href="" class="nav-link">Careers</a>
          <a href="" class="nav-link">Community</a>
        </div>
        <div class="btn__wrapper">
          <button class="btn btn-primary">Get Started</button>
        </div>
      </div>
      
    </nav>
  </header>
  <main>
    <section class="section section__hero">
      <div class="container">
        <div class="section__hero-text">
          <h1>Bring everyone together to build better products.</h1>
          <p>Manage makes it simple for software teams to plan day-to-day 
            tasks while keeping the larger team goals in view.</p>
          <button class="btn btn-primary">Get Started</button>
        </div>
        <div class="section__hero-img">
          <img src="./images/illustration-intro.svg" alt="">
          <picture>
            <source srcset="./images/bg-tablet-pattern.svg" media="(max-width: 740px)" class="source-img"/>
            <img src="./images/bg-tablet-pattern.svg" alt="image mockups">
          </picture>
        </div>
      </div>
    </section>
    <section class="section section__difference">
      <div class="container">
        <div class="section__difference-text">
          <h2>
            What’s different about Manage?</h2>
          <p>  Manage provides all the functionality your team needs, without 
            the complexity. Our software is tailor-made for modern digital 
            product teams. </p>
        </div>
        <div class="section__difference-list">
          <div class="section__difference-item">
            <div class="number"><div class="digit">01</div></div>
            <div class="content">
              <h3>  Track company-wide progress</h3>
              <p>  See how your day-to-day tasks fit into the wider vision. Go from 
                tracking progress at the milestone level all the way done to the 
                smallest of details. Never lose sight of the bigger picture again.</p>
            </div>
          </div>
          <div class="section__difference-item">
            <div class="number"><div class="digit">02</div></div>
            <div class="content">
              <h3>    Advanced built-in reports</h3>
              <p>  Set internal delivery estimates and track progress toward company 
                goals. Our customisable dashboard helps you build out the reports 
                you need to keep key stakeholders informed.</p>
            </div>
          </div>
          <div class="section__difference-item">
            <div class="number"><div class="digit">03</div></div>
            <div class="content">
              <h3>Everything you need in one place</h3>
              <p> Stop jumping from one service to another to communicate, store files, 
                track tasks and share documents. Manage offers an all-in-one team 
                productivity solution.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section__testimonial">
      <div class="container">
        <div class="section__testimonial-title">
          <h2>What they’ve said</h2>
        </div>
        <div class="section__testimonial-list">
          <div class="section__testimonial-item">
            <div class="profile-img">
              <img src="./images/avatar-anisha.png" alt="">
            </div>
            <h4>Anisha Li</h4>
            <p>“Manage has supercharged our team’s workflow. The ability to maintain 
              visibility on larger milestones at all times keeps everyone motivated.”</p>
          </div>
          <div class="section__testimonial-item">
            <div class="profile-img">
              <img src="./images/avatar-ali.png" alt="">
            </div>
            <h4>Ali Bravo</h4>
            <p>“We have been able to cancel so many other subscriptions since using 
              Manage. There is no more cross-channel confusion and everyone is much 
              more focused.”</p>
          </div>
          <div class="section__testimonial-item">
            <div class="profile-img">
              <img src="./images/avatar-richard.png" alt="">
            </div>
            <h4>Richard Watts</h4>
            <p>  “Manage allows us to provide structure and process. It keeps us organized 
              and focused. I can’t stop recommending them to everyone I talk to!”</p>
          </div>
          <div class="section__testimonial-item">
            <div class="profile-img">
              <img src="./images/avatar-shanai.png" alt="">
            </div>
            <h4>Shanai Gough</h4>
            <p>“Their software allows us to track, manage and collaborate on our projects 
              from anywhere. It keeps the whole team in-sync without being intrusive.”</p>
          </div>
        </div>
        <div class="btn__wrapper">
          <button class="btn btn-primary">Get Started</button>
        </div>
      </div>
    </section>
  </main>
  <section class="section section__simplify">
    <div class="container">
      <div class="section__simplify-text">
        <h2>  Simplify how your team works today.</h2>
      </div>
      <div class="btn__wrapper">
        <button class="btn btn-simplify">Get Started</button>
      </div>
    </div>
  </section>

<footer>
  <div class="section">
  <div class="container">
    <div class="footer__logo">
      <img src="./images/logo-white.svg" alt="">
    </div>
    <div class="social-links">
      <a href="#facebook" aria-label="Facebook Link"><img src="./images/icon-facebook.svg" alt=""></a>
      <a href="#youtube" aria-label="Youtube Link"><img src="./images/icon-youtube.svg" alt=""></a>
      <a href="#twitter" aria-label="Twitter Link"><img src="./images/icon-twitter.svg" alt=""></a>
      <a href="#pinterest" aria-label="Pinterest Link"><img src="./images/icon-pinterest.svg" alt=""></a>
      <a href="#instagram" aria-label="Instagram Link"><img src="./images/icon-instagram.svg" alt=""></a>
    </div>
    <div class="footer-list footer-list-1">
      <a href="#home" class="footer-link">Home</a>
      <a href="#pricing" class="footer-link">Pricing</a>
      <a href="#products" class="footer-link">Products</a>
      <a href="#About" class="footer-link">About Us</a>
    </div>
    <div class="footer-list footer-list-2">
      <a href="#Careers" class="footer-link">Careers</a>
      <a href="#Community" class="footer-link">Community</a>
      <a href="#Policy" class="footer-link">Privacy Policy</a>
    </div>
    <div class="footer_form">
      <div class="form">
        <input type="text" placeholder="  Updates in your inbox…" class="btn">
        <button class="btn btn-primary">Go</button>
      </div>
    </div>
    <p class="copyright">Copyright <script>document.write((new Date).getFullYear());</script>. All Rights Reserved</p>
  </div>
</div>
</footer>
<script>
  
  let status = false;
    let checkbox = document.querySelector('#mobile-menu__checkbox');
    document.querySelector('.nav__ham-menu').addEventListener('click', (e)=>{
      e.preventDefault();
      status=!status;
      checkbox.checked=status;
    })
    
  
</script>
</body>
</html>